class java/util/Comparator
comparing
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Comparator<TT;>;
comparingLong
 <T:Ljava/lang/Object;>(Ljava/util/function/ToLongFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/ToLongFunction<-TT;>;)L1java/util/Comparator<TT;>;
reversed
 ()Ljava/util/Comparator<TT;>;
 ()L1java/util/Comparator<TT;>;
