Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.jabberwocky.common.ui;singleton:=true
Bundle-Activator: org.lttng.jabberwocky.common.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.lttng.jabberwocky.common.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Import-Package: com.google.common.collect
Export-Package: org.lttng.jabberwocky.common.ui,
 org.lttng.jabberwocky.common.ui.activator.internal;x-internal:=true
