Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.os.linux.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.os.linux.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.statesystem.core
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives,
 org.apache.commons.lang3
Export-Package: org.eclipse.tracecompass.analysis.os.linux.core.event.aspect,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.analysis.os.linux.core.tid,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.internal.analysis.os.linux.core;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel.handlers;x-internal:=true
