Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.ctf.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.ctf.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.ctf.parser,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.ctf.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core.context,
 org.eclipse.tracecompass.ctf.tmf.core.event,
 org.eclipse.tracecompass.ctf.tmf.core.event.aspect,
 org.eclipse.tracecompass.ctf.tmf.core.trace,
 org.eclipse.tracecompass.internal.ctf.tmf.core;x-internal:=true,
 org.eclipse.tracecompass.internal.ctf.tmf.core.trace.iterator;x-friends:="org.eclipse.tracecompass.ctf.tmf.core.tests"
Import-Package: com.google.common.collect,
 com.google.common.primitives
