<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017, Efficios Inc.
   Copyright (C) 2011, Red Hat, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lttng.scope</groupId>
    <artifactId>scope-project-parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>org.lttng.scope</groupId>
  <artifactId>lttng-scope-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>efficios-releases-repo</id>
      <name>EfficiOS Releases</name>
      <url>https://mvn.efficios.com/maven/releases/</url>
    </repository>
  </repositories>

  <properties>
    <required-maven-version>3.3</required-maven-version>
  </properties>

  <modules>
    <module>lttng-scope</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.efficios.jabberwocky</groupId>
        <artifactId>jabberwocky-lttng</artifactId>
        <version>0.2.39-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
