<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tracecompass-e4.6" sequenceNumber="42">

  <locations>
    <!-- Eclispe Common Build Infrastructure (still needed?) -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>

    <!-- Base Eclipse dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
      <unit id="org.eclipse.platform.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/"/>
    </location>

    <!-- CDT dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.core" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/9.1/r"/>
    </location>

    <!-- SWTBot -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
    </location>

    <!-- Dependencies packaged in Orbit -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.lang3" version="0.0.0"/>
      <unit id="org.json" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.swtchart" version="0.7.0.v201201201914"/>

      <!-- For the CTF parser -->
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>

      <!-- SWTBot dependencies -->
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>

    <!-- Trace Compass test traces -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="1.6.0"/>
      <repository location="http://archive.eclipse.org/tracecompass/tracecompass-test-traces/repository/1.6.0"/>
    </location>
  </locations>

  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>

  <launcherArgs>
    <vmArgs>-Xms40m -Xmx512M</vmArgs>
    <programArgs>-consolelog</programArgs>
  </launcherArgs>

</target>
