Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.lttng.ust.core;singleton:=true
Bundle-Activator: org.lttng.scope.lttng.ust.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lttng.scope.lttng.ust.core.activator.internal;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui",
 org.lttng.scope.lttng.ust.core.analysis.debuginfo,
 org.lttng.scope.lttng.ust.core.analysis.debuginfo.internal;x-internal:=true,
 org.lttng.scope.lttng.ust.core.trace,
 org.lttng.scope.lttng.ust.core.trace.layout,
 org.lttng.scope.lttng.ust.core.trace.layout.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.eclipse.tracecompass.ctfreader,
 org.lttng.scope.common.core,
 com.efficios.jabberwocky.core,
 com.efficios.jabberwocky.ctf,
 com.efficios.jabberwocky.lttng,
 ca.polymtl.dorsal.libdelorean
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io
