<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>org.lttng.scope.releng-parent</artifactId>
      <groupId>org.lttng.scope</groupId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.lttng.scope.target</artifactId>
    <name>LTTng Scope Target Platform</name>
    <packaging>pom</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>lttng-scope-e4.6.target</file>
                    <type>target</type>
                    <classifier>lttng-scope-e4.6</classifier>
                  </artifact>
                  <!-- More targets could be added here -->
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
