Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.tmf.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.statesystem.core;visibility:=reexport,
 org.eclipse.cdt.core,
 org.lttng.jabberwocky.common.core
Export-Package: org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.core.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.analysis.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.analysis.ondemand,
 org.eclipse.tracecompass.tmf.core.callstack.internal;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.component.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.event.aspect,
 org.eclipse.tracecompass.tmf.core.event.lookup,
 org.eclipse.tracecompass.tmf.core.exceptions,
 org.eclipse.tracecompass.tmf.core.filter,
 org.eclipse.tracecompass.tmf.core.filter.model,
 org.eclipse.tracecompass.tmf.core.filter.xml,
 org.eclipse.tracecompass.tmf.core.project.model,
 org.eclipse.tracecompass.tmf.core.project.model.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.request,
 org.eclipse.tracecompass.tmf.core.request.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.resources,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.timestamp.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.trace.experiment,
 org.eclipse.tracecompass.tmf.core.trace.experiment.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.trace.indexer,
 org.eclipse.tracecompass.tmf.core.trace.indexer.checkpoint,
 org.eclipse.tracecompass.tmf.core.trace.indexer.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.core.trace.location,
 org.eclipse.tracecompass.tmf.core.util
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash,
 org.apache.commons.io
