Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.lttng.kernel.core;singleton:=true
Bundle-Activator: org.lttng.scope.lttng.kernel.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.lttng.scope.common.core,
 org.lttng.scope.lami.core
Export-Package: org.lttng.scope.lttng.kernel.core.activator.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.core.analysis.os,
 org.lttng.scope.lttng.kernel.core.analysis.os.handlers.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.core.analysis.os.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.core.event.aspect,
 org.lttng.scope.lttng.kernel.core.trace,
 org.lttng.scope.lttng.kernel.core.trace.layout,
 org.lttng.scope.lttng.kernel.core.trace.layout.internal;x-internal:=true
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash
