Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.tmf2.views.ui;singleton:=true
Bundle-Activator: org.lttng.scope.tmf2.views.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui,
 org.lttng.scope.tmf2.views.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.lttng.scope.tmf2.views.ui.activator.internal;x-internal:=true,
 org.lttng.scope.tmf2.views.ui.timegraph.swtjfx,
 org.lttng.scope.tmf2.views.ui.timegraph.swtjfx.examples
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect
