Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.common.core;singleton:=true
Bundle-Activator: org.lttng.scope.common.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.lttng.scope.common.core,
 org.lttng.scope.common.core.activator.internal;x-internal:=true,
 org.lttng.scope.common.core.collect,
 org.lttng.scope.common.core.format,
 org.lttng.scope.common.core.log,
 org.lttng.scope.common.core.math,
 org.lttng.scope.common.core.process
Import-Package: com.google.common.collect
