Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.lttng.kernel.ui;singleton:=true
Bundle-Activator: org.lttng.scope.lttng.kernel.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui,
 org.lttng.scope.lttng.kernel.core,
 ca.polymtl.dorsal.libdelorean
Import-Package: com.google.common.collect
Export-Package: org.lttng.scope.lttng.kernel.ui.activator.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.ui.views.controlflow.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.ui.views.internal;x-internal:=true,
 org.lttng.scope.lttng.kernel.ui.views.resources.internal;x-internal:=true
