Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lami.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.lami.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.lami.core,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui
Export-Package: org.eclipse.tracecompass.lami.ui.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.lami.ui.format;x-internal:=true,
 org.eclipse.tracecompass.lami.ui.handler;x-internal:=true,
 org.eclipse.tracecompass.lami.ui.signals;x-internal:=true,
 org.eclipse.tracecompass.lami.ui.viewers;x-internal:=true,
 org.eclipse.tracecompass.lami.ui.views;x-internal:=true
Import-Package: com.google.common.collect,
 org.swtchart
