Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.common;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.common.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.tracecompass.common,
 org.eclipse.tracecompass.common.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.common.collect,
 org.eclipse.tracecompass.common.format,
 org.eclipse.tracecompass.common.log,
 org.eclipse.tracecompass.common.math,
 org.eclipse.tracecompass.common.process
Import-Package: com.google.common.collect
