Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.lttng.ust.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.lttng2.ust.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui,
 org.lttng.scope.lttng.ust.core
Export-Package: org.eclipse.tracecompass.lttng2.ust.ui.activator.internal;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui.tests",
 org.eclipse.tracecompass.lttng2.ust.ui.analysis.debuginfo.internal;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.swtchart
