Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.tmf.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui
Export-Package: org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ui.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.analysis,
 org.eclipse.tracecompass.tmf.ui.commands.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.dialog,
 org.eclipse.tracecompass.tmf.ui.dialogs.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.editors,
 org.eclipse.tracecompass.tmf.ui.editors.handlers.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.editors.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.preferences.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.project.dialogs.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.project.dialogs.offset.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.project.handlers.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.project.model,
 org.eclipse.tracecompass.tmf.ui.project.model.internal;x-friends:="org.eclipse.tracecompass.lttng2.ui",
 org.eclipse.tracecompass.tmf.ui.project.operations.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.project.wizards,
 org.eclipse.tracecompass.tmf.ui.properties,
 org.eclipse.tracecompass.tmf.ui.signal,
 org.eclipse.tracecompass.tmf.ui.symbols,
 org.eclipse.tracecompass.tmf.ui.symbols.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.viewers,
 org.eclipse.tracecompass.tmf.ui.viewers.events,
 org.eclipse.tracecompass.tmf.ui.viewers.events.columns,
 org.eclipse.tracecompass.tmf.ui.viewers.table,
 org.eclipse.tracecompass.tmf.ui.viewers.tree,
 org.eclipse.tracecompass.tmf.ui.views,
 org.eclipse.tracecompass.tmf.ui.views.distribution.model,
 org.eclipse.tracecompass.tmf.ui.views.filter,
 org.eclipse.tracecompass.tmf.ui.views.histogram,
 org.eclipse.tracecompass.tmf.ui.views.internal;x-internal:=true,
 org.eclipse.tracecompass.tmf.ui.views.statesystem,
 org.eclipse.tracecompass.tmf.ui.views.timegraph,
 org.eclipse.tracecompass.tmf.ui.widgets.rawviewer,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.dialogs,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.model,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.widgets,
 org.eclipse.tracecompass.tmf.ui.widgets.virtualtable
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.eclipse.cdt.core
