Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.lami.core;singleton:=true
Bundle-Activator: org.lttng.scope.lami.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.lttng.scope.common.core
Export-Package: org.lttng.scope.lami.core,
 org.lttng.scope.lami.core.activator.internal;x-internal:=true,
 org.lttng.scope.lami.core.aspect,
 org.lttng.scope.lami.core.module,
 org.lttng.scope.lami.core.types
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 org.json
