Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.tmf2.views.core;singleton:=true
Bundle-Activator: org.lttng.scope.tmf2.views.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.lttng.scope.common.core,
 ca.polymtl.dorsal.libdelorean,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.lttng.scope.tmf2.views.core,
 org.lttng.scope.tmf2.views.core.activator.internal;x-internal:=true,
 org.lttng.scope.tmf2.views.core.timegraph.control,
 org.lttng.scope.tmf2.views.core.timegraph.model.provider,
 org.lttng.scope.tmf2.views.core.timegraph.model.provider.statesystem,
 org.lttng.scope.tmf2.views.core.timegraph.model.render,
 org.lttng.scope.tmf2.views.core.timegraph.model.render.arrows,
 org.lttng.scope.tmf2.views.core.timegraph.model.render.drawnevents,
 org.lttng.scope.tmf2.views.core.timegraph.model.render.states,
 org.lttng.scope.tmf2.views.core.timegraph.model.render.tree,
 org.lttng.scope.tmf2.views.core.timegraph.view,
 org.lttng.scope.tmf2.views.core.timegraph.view.json
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.json
