Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.tmf2.views.core;singleton:=true
Bundle-Activator: org.lttng.scope.tmf2.views.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.lttng.scope.common.core,
 com.efficios.jabberwocky.core,
 com.efficios.jabberwocky.ctf,
 com.efficios.jabberwocky.timegraph
Export-Package: org.lttng.scope.tmf2.views.core.activator.internal;x-internal:=true
Import-Package: com.efficios.jabberwocky.common;version="0.2.3",
 com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.json
