Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.ctf.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.ctf.tmf.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.ctf.parser,
 org.eclipse.tracecompass.tmf.core,
 org.lttng.scope.common.core
Export-Package: org.eclipse.tracecompass.ctf.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.ctf.tmf.core.context,
 org.eclipse.tracecompass.ctf.tmf.core.event,
 org.eclipse.tracecompass.ctf.tmf.core.event.aspect,
 org.eclipse.tracecompass.ctf.tmf.core.trace,
 org.eclipse.tracecompass.ctf.tmf.core.trace.iterator.internal;x-internal:=true
Import-Package: com.google.common.collect,
 com.google.common.primitives
