<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017, EfficiOS Inc., Alexandre Montplaisir <alexmonthy@efficios.com>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; only
   version 2.1 of the License.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <main.class>com.efficios.jabberwocky.jabberwockd.JabberwockDaemon</main.class>
  </properties>

  <parent>
    <groupId>org.lttng.scope</groupId>
    <artifactId>lttng-scope-master</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>jabberwockd</artifactId>
  <packaging>jar</packaging>

  <name>Jabberwock Daemon</name>

  <dependencies>
    <dependency>
      <groupId>org.lttng.scope</groupId>
      <artifactId>jabberwocky-lttng</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
