Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.jabberwocky;singleton:=true
Bundle-Activator: org.lttng.scope.jabberwocky.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.lttng.scope.common.core,
 com.efficios.jabberwocky.core
Export-Package: org.lttng.scope.jabberwocky,
 org.lttng.scope.jabberwocky.activator.internal;x-internal:=true
Import-Package: com.google.common.collect
