<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2015, Ericsson, EfficiOS Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.lttng.scope</artifactId>
    <groupId>org.lttng.scope</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.tmf-parent</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass TMF Parent</name>

  <modules>
    <module>org.eclipse.tracecompass.ctf.tmf.core</module>
    <module>org.eclipse.tracecompass.tmf.core</module>
    <module>org.eclipse.tracecompass.tmf.ui</module>
    
    <!--
      Since none of these plugins (or their dependencies) change, these
      tests should not break. Skip them normally, it speeds up the build
      tremendously.
    -->
    <!-- <module>org.eclipse.tracecompass.ctf.tmf.core.tests</module> -->
    <!-- <module>org.eclipse.tracecompass.tmf.core.tests</module> -->
    <!-- <module>org.eclipse.tracecompass.tmf.ui.tests</module> -->
  </modules>

</project>
