Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.ui;singleton:=true
Bundle-Activator: org.lttng.scope.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.lttng.scope.common.core,
 org.lttng.scope.common.ui,
 org.lttng.scope.jabberwocky,
 com.efficios.jabberwocky.core,
 com.efficios.jabberwocky.ctf
Export-Package: org.lttng.scope.ui.activator.internal;x-internal:=true,
 org.lttng.scope.ui.context,
 org.lttng.scope.ui.jfx,
 org.lttng.scope.ui.jfx.examples,
 org.lttng.scope.ui.jfx.testapp,
 org.lttng.scope.ui.perspective,
 org.lttng.scope.ui.timeline,
 org.lttng.scope.ui.timeline.widgets.timegraph,
 org.lttng.scope.ui.timeline.widgets.timegraph.layer,
 org.lttng.scope.ui.timeline.widgets.timegraph.toolbar,
 org.lttng.scope.ui.timeline.widgets.timegraph.toolbar.debugopts,
 org.lttng.scope.ui.timeline.widgets.timegraph.toolbar.drawnevents,
 org.lttng.scope.ui.timeline.widgets.timegraph.toolbar.modelconfig,
 org.lttng.scope.ui.timeline.widgets.timegraph.toolbar.nav
Import-Package: com.efficios.jabberwocky.common;version="0.2.3",
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 kotlin.jvm.functions,
 kotlin.jvm.internal.markers
