Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.kernel.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.lttng2.kernel.core.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.ctf.tmf.core,
 org.eclipse.tracecompass.lami.core
Export-Package: org.eclipse.tracecompass.analysis.os.linux.core.event.aspect,
 org.eclipse.tracecompass.analysis.os.linux.core.internal;x-internal:=true,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel.handlers.internal;x-internal:=true,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel.internal;x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui",
 org.eclipse.tracecompass.analysis.os.linux.core.tid,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.lttng2.kernel.core.activator.internal;x-internal:=true,
 org.eclipse.tracecompass.lttng2.kernel.core.internal;x-internal:=true,
 org.eclipse.tracecompass.lttng2.kernel.core.trace,
 org.eclipse.tracecompass.lttng2.kernel.core.trace.layout.internal;x-internal:=true
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash
