Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.kernel.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.kernel.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.lami.core
Export-Package: org.eclipse.tracecompass.analysis.os.linux.core.event.aspect,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.analysis.os.linux.core.tid,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.internal.analysis.os.linux.core;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel;x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui,org.eclipse.tracecompass.lttng2.kernel.core.tests",
 org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel.handlers;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.kernel.core;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout;x-internal:=true,
 org.eclipse.tracecompass.lttng2.kernel.core.trace
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash
