Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.lttng.scope.rcp.ui;singleton:=true
Bundle-Activator: org.lttng.scope.rcp.ui.activator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.update.configurator;bundle-version="3.3.200",
 org.eclipse.equinox.p2.ui.sdk,
 org.lttng.scope.common.ui
Export-Package: org.lttng.scope.rcp.ui.activator.internal;x-internal:=true,
 org.lttng.scope.rcp.ui.cli.internal;x-internal:=true,
 org.lttng.scope.rcp.ui.internal;x-internal:=true,
 org.lttng.scope.rcp.ui.messages.internal;x-internal:=true
